{ signal : [
{name: "I-17", wave: 'x=...=', node: '.\u0011', data: ["iSALU_ST"]},
{name: "I-18", wave: '=...=', node: '\u0012', data: ["iAALU"]},
{name: "I-19", wave: 'x=...=', node: '.\u0013', data: ["iAALU"]},
{name: "I-14", wave: '=...=', node: '\u000e', data: ["iLALU_LD"]},
{name: "I-20", wave: 'x=...=', node: '.\u0014', data: ["iSALU_ST"]},
{name: "I-21", wave: 'x.=...=', node: '..\u0015', data: ["iAALU"]},
{name: "I-22", wave: 'x=...=', node: '.\u0016', data: ["iSALU_ST"]},
{name: "I-23", wave: 'x..=...=', node: '...\u0017', data: ["iLALU_LD"]},
{name: "I-15", wave: '=...=', node: '\u000f', data: ["iBALU_LCALL"]},
{name: "I-25", wave: 'x=...=', node: '.\u0019', data: ["iSALU_ST"]},
{name: "I-25", wave: 'x=...=', node: '.\u0019', data: ["iSALU_ST"]},
{name: "I-26", wave: 'x...=...=', node: '....\u001a', data: ["iAALU"]},
{name: "I-27", wave: 'x...=...=', node: '....\u001b', data: ["iSALU_ST"]},
{name: "I-28", wave: 'x...=...=', node: '....\u001c', data: ["iAALU"]},
{name: "I-6", wave: '=...=', node: '\u0006', data: ["iLALU_LD"]},
{name: "I-29", wave: 'x=...=', node: '.\u001d', data: ["iSALU_ST"]},
{name: "I-31", wave: 'x...=...=', node: '....\u001f', data: ["iBALU_LBRANCH"]},
]}