{ signal : [
{name: "I-1", wave: '=...=', node: '\u0001', data: ["iAALU"]},
{name: "I-2", wave: 'x=...=', node: '.\u0002', data: ["iAALU"]},
{name: "I-3", wave: 'x.=...=', node: '..\u0003', data: ["iAALU"]},
{name: "I-5", wave: 'x..=...=', node: '...\u0005', data: ["iLALU_LD"]},
{name: "I-8", wave: '=...=', node: '\u0008', data: ["iAALU"]},
{name: "I-9", wave: 'x=...=', node: '.\u0009', data: ["iAALU"]},
{name: "I-10", wave: 'x..=...=', node: '...\u000a', data: ["iLALU_LD"]},
{name: "I-11", wave: 'x..=...=', node: '...\u000b', data: ["iLALU_LD"]},
{name: "I-13", wave: 'x.=...=', node: '..\u000d', data: ["iAALU"]},
{name: "I-16", wave: '=...=', node: '\u0010', data: ["iAALU"]},
{name: "I-17", wave: 'x=...=', node: '.\u0011', data: ["iSALU_ST"]},
{name: "I-18", wave: '=...=', node: '\u0012', data: ["iAALU"]},
{name: "I-19", wave: 'x=...=', node: '.\u0013', data: ["iAALU"]},
{name: "I-14", wave: '=...=', node: '\u000e', data: ["iLALU_LD"]},
{name: "I-20", wave: 'x=...=', node: '.\u0014', data: ["iSALU_ST"]},
{name: "I-21", wave: 'x.=...=', node: '..\u0015', data: ["iAALU"]},
{name: "I-22", wave: 'x=...=', node: '.\u0016', data: ["iSALU_ST"]},
{name: "I-23", wave: 'x..=...=', node: '...\u0017', data: ["iLALU_LD"]},
{name: "I-15", wave: '=...=', node: '\u000f', data: ["iBALU_LCALL"]},
{name: "I-25", wave: 'x=...=', node: '.\u0019', data: ["iSALU_ST"]},
{name: "I-25", wave: 'x=...=', node: '.\u0019', data: ["iSALU_ST"]},
{name: "I-26", wave: 'x...=...=', node: '....\u001a', data: ["iAALU"]},
{name: "I-27", wave: 'x...=...=', node: '....\u001b', data: ["iSALU_ST"]},
{name: "I-28", wave: 'x...=...=', node: '....\u001c', data: ["iAALU"]},
{name: "I-6", wave: '=...=', node: '\u0006', data: ["iLALU_LD"]},
{name: "I-29", wave: 'x=...=', node: '.\u001d', data: ["iSALU_ST"]},
{name: "I-31", wave: 'x...=...=', node: '....\u001f', data: ["iBALU_LBRANCH"]},
{name: "I-35", wave: '=...=', node: '\u0023', data: ["iLALU_LD"]},
{name: "I-37", wave: 'x=...=', node: '.\u0025', data: ["iAALU"]},
{name: "I-38", wave: 'x.=...=', node: '..\u0026', data: ["iAALU"]},
{name: "I-36", wave: '=...=', node: '\u0024', data: ["iLALU_LD"]},
{name: "I-39", wave: 'x..=...=', node: '...\u0027', data: ["iLALU_LD"]},
{name: "I-40", wave: 'x...=...=', node: '....\u0028', data: ["iSALU_ST"]},
{name: "I-41", wave: 'x..=...=', node: '...\u0029', data: ["iLALU_LD"]},
{name: "I-42", wave: 'x...=...=', node: '....\u002a', data: ["iSALU_ST"]},
{name: "I-43", wave: 'x..=...=', node: '...\u002b', data: ["iLALU_LD"]},
{name: "I-44", wave: 'x...=...=', node: '....\u002c', data: ["iSALU_ST"]},
{name: "I-45", wave: 'x..=...=', node: '...\u002d', data: ["iAALU"]},
{name: "I-46", wave: 'x...=...=', node: '....\u002e', data: ["iLALU_LD"]},
{name: "I-47", wave: 'x....=...=', node: '.....\u002f', data: ["iBALU_LBRANCH"]},
{name: "I-48", wave: 'x...=...=', node: '....\u0030', data: ["iAALU"]},
{name: "I-49", wave: 'x....=...=', node: '.....\u0031', data: ["iLALU_LD"]},
{name: "I-50", wave: 'x.....=...=', node: '......\u0032', data: ["iBALU_LBRANCH"]},
{name: "I-51", wave: 'x....=...=', node: '.....\u0033', data: ["iAALU"]},
{name: "I-52", wave: 'x.....=...=', node: '......\u0034', data: ["iLALU_LD"]},
{name: "I-53", wave: 'x......=...=', node: '.......\u0035', data: ["iBALU_LBRANCH"]},
]}